# Backend

./: .gitignore  build.gradle
.github/workflows/: deploy.yaml
src/main/java/B2A4/demoday/: DemodayApplication.java
src/main/java/B2A4/demoday/domain/auth/controller/: AuthController.java
src/main/java/B2A4/demoday/domain/auth/service/: AuthService.java
src/main/java/B2A4/demoday/domain/bookmark/controller/: BookmarkController.java
src/main/java/B2A4/demoday/domain/bookmark/entity/: Bookmark.java
src/main/java/B2A4/demoday/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/B2A4/demoday/domain/bookmark/service/: BookmarkService.java
src/main/java/B2A4/demoday/domain/chat/controller/: ChatController.java  ChatSocketController.java
src/main/java/B2A4/demoday/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/B2A4/demoday/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/B2A4/demoday/domain/chat/service/: AISummaryService.java  ChatRoomScheduler.java  ChatService.java  STTService.java
src/main/java/B2A4/demoday/domain/common/: BaseEntity.java  CommonResponse.java  JsonUtil.java
src/main/java/B2A4/demoday/domain/doctor/controller/: DoctorController.java
src/main/java/B2A4/demoday/domain/doctor/entity/: Doctor.java
src/main/java/B2A4/demoday/domain/doctor/repository/: DoctorRepository.java
src/main/java/B2A4/demoday/domain/doctor/service/: DoctorService.java
src/main/java/B2A4/demoday/domain/hospital/controller/: HospitalController.java
src/main/java/B2A4/demoday/domain/hospital/entity/: Hospital.java  HospitalOperatingHours.java
src/main/java/B2A4/demoday/domain/hospital/repository/: HospitalRepository.java
src/main/java/B2A4/demoday/domain/hospital/service/: HospitalService.java
src/main/java/B2A4/demoday/domain/medication/controller/: MedicationController.java
src/main/java/B2A4/demoday/domain/medication/entity/: MedicationHistory.java  MedicationRecord.java  MedicationSchedule.java
src/main/java/B2A4/demoday/domain/medication/repository/: MedicationHistoryRepository.java  MedicationRecordRepository.java  MedicationScheduleRepository.java
src/main/java/B2A4/demoday/domain/medication/service/: MedicationHistoryService.java  MedicationService.java
src/main/java/B2A4/demoday/domain/patient/controller/: PatientController.java
src/main/java/B2A4/demoday/domain/patient/entity/: Patient.java
src/main/java/B2A4/demoday/global/config/: AsyncConfig.java  CorsConfig.java  OpenaiConfig.java  SecurityConfig.java
src/main/java/B2A4/demoday/global/exception/: GlobalExceptionHandler.java
src/main/java/B2A4/demoday/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/B2A4/demoday/global/s3/: AmazonS3Controller.java  AwsS3Config.java  AwsS3Service.java
src/main/java/B2A4/demoday/global/websocket/: StompAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketConnectionHandler.java  WebSocketSessionManager.java
src/main/resources/: application.yaml
src/test/java/B2A4/demoday/: DemodayApplicationTests.java
(+56 files in other folders)
